# EnglishWorder

./: .gitignore  README.md  gradle.properties  gradle.properties.example  gradlew  local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/wordpacks/: ielts.csv  sat_core.csv  toefl.csv
app/src/main/java/com/englishworder/: EnglishWorderApp.kt  MainActivity.kt
app/src/main/java/com/englishworder/data/local/: EnglishWorderDatabase.kt  Mappers.kt
app/src/main/java/com/englishworder/data/local/dao/: Daos.kt
app/src/main/java/com/englishworder/data/local/entity/: Entities.kt
app/src/main/java/com/englishworder/data/parser/: WordFileParser.kt
app/src/main/java/com/englishworder/data/remote/: CompositeDictionaryProvider.kt  DictionaryApi.kt  DictionaryProvider.kt  FreeDictionaryPhoneticProvider.kt  YoudaoDictionaryProvider.kt
app/src/main/java/com/englishworder/data/remote/youdao/: YoudaoJsonApi.kt  YoudaoParser.kt
app/src/main/java/com/englishworder/data/repository/: WordPackRepository.kt  WordRepository.kt
app/src/main/java/com/englishworder/data/worker/: Workers.kt
app/src/main/java/com/englishworder/di/: AppModule.kt
app/src/main/java/com/englishworder/domain/model/: Models.kt  StudyProgress.kt  WordPack.kt
app/src/main/java/com/englishworder/domain/srs/: EbbinghausScheduler.kt
app/src/main/java/com/englishworder/domain/util/: MeaningFormatter.kt
app/src/main/java/com/englishworder/ui/components/: CommonComponents.kt
app/src/main/java/com/englishworder/ui/games/: GameQuestionPager.kt  GameScreens.kt  GameShared.kt  GameSwipeHints.kt  LinkMatchViewModel.kt  ListeningGameScreen.kt  ListeningViewModel.kt  QuizGameScreen.kt  QuizViewModel.kt  SpellingViewModel.kt
app/src/main/java/com/englishworder/ui/learn/: LearnScreen.kt  LearnViewModel.kt
app/src/main/java/com/englishworder/ui/navigation/: Routes.kt
app/src/main/java/com/englishworder/ui/progress/: EbbinghausIntervalChart.kt  ProgressScreen.kt  ProgressViewModel.kt
app/src/main/java/com/englishworder/ui/review/: ReviewHubScreen.kt  ReviewViewModel.kt
app/src/main/java/com/englishworder/ui/splash/: SplashScreen.kt
app/src/main/java/com/englishworder/ui/theme/: Theme.kt
app/src/main/java/com/englishworder/ui/wordlist/: ImportScreen.kt  ImportViewModel.kt  WordDetailScreen.kt  WordListScreen.kt  WordListViewModel.kt
app/src/main/java/com/englishworder/util/: WordSpeaker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/englishworder/data/parser/: WordFileParserTest.kt
app/src/test/java/com/englishworder/domain/srs/: EbbinghausSchedulerTest.kt
app/src/test/java/com/englishworder/domain/util/: MeaningFormatterTest.kt
gradle/: libs.versions.toml
